# task-management-microservices

./: .gitignore
services/user-service/: .gitignore  Dockerfile  build.gradle
services/user-service/src/main/java/com/taskmanagement/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/taskmanagement/userservice/application/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  LoginResquest.java  MessageResponse.java  PasswordResetTokenRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SendEmailResetRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java
services/user-service/src/main/java/com/taskmanagement/userservice/application/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
services/user-service/src/main/java/com/taskmanagement/userservice/application/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  UserService.java  UserServiceImpl.java
services/user-service/src/main/java/com/taskmanagement/userservice/application/utils/: JwtUtil.java
services/user-service/src/main/java/com/taskmanagement/userservice/domain/entity/: Action.java  Gender.java  PasswordResetToken.java  Profile.java  Resource.java  Role.java  RolePermission.java  User.java
services/user-service/src/main/java/com/taskmanagement/userservice/domain/exception/: EmailExistedException.java  EmailNotFoundException.java  GlobalHandlerException.java  InvalidPasswordException.java  InvalidRefreshTokenException.java  ProfileNotFoundException.java  ResetTokenExpiredException.java  ResetTokenExpiredOrUsedException.java  ResetTokenNotFoundException.java  RoleNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V1.1__change_timestamps_to_timestamptz.sql  V1.2__insert_default_users_value.sql  V1.3__add_password_reset_table.sql  V1.4__remove_default_gen_random_uuid.sql  V1__create_usermgmt_schema.sql
services/user-service/src/test/resources/: application-test.properties
userservice/: build.gradle
(+32 files in other folders)
